# ArcGIS OAuth (server-side only)
ARCGIS_PORTAL=https://ggil.maps.arcgis.com/
ARCGIS_CLIENT_ID=UfVb0xacl8WkNUY2
ARCGIS_CLIENT_SECRET=3364be446874457f9b08f441ea0eeb14
ARCGIS_SUBMISSIONS_URL=https://services7.arcgis.com/2QnOkWUxsp4IWuaT/arcgis/rest/services/Submissions/FeatureServer/0
ARCGIS_PLACES_URL=https://services7.arcgis.com/2QnOkWUxsp4IWuaT/arcgis/rest/services/Public/FeatureServer/0

# Layers / WebMap
ARCGIS_PENDING_VIEW_URL=https://services7.arcgis.com/2QnOkWUxsp4IWuaT/arcgis/rest/services/Submissions_view/FeatureServer/0

# Client-safe (public) – use WebMap or direct layer
NEXT_PUBLIC_PUBLIC_WEBMAP_ID=c434e84494af4244bc0a89817fda5b83
# or: NEXT_PUBLIC_PLACES_URL=https://services.arcgis.com/<org>/arcgis/rest/services/Places/FeatureServer/0
